spring.application.name=Spring-Studies

# Existing properties
spring.datasource.url=jdbc:postgresql://localhost:5438/spring_studies
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
